# Hide Facebook Likes and Reacts

Clean up your FB notification feed and news feed by hiding information about who's liked what.

Tested with GreaseMonkey Firefox.

Alpha software, use at your own risk.
